"use client";
import { useState } from "react";
import { Button } from "@/components/ui/button";
import {
  Card,
  CardContent,
  CardDescription,
  CardFooter,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";
import {
  Search,
  Plane,
  MapPin,
  Calendar,
  Users,
  Luggage,
  DollarSign,
  TrendingUp,
  Shield,
  Star,
  ChevronDown,
  Filter,
  Bell,
  Heart,
  Share,
  Clock,
  CheckCircle,
} from "lucide-react";

export default function MoonsTravel() {
  const [tripType, setTripType] = useState("roundtrip");
  const [origin, setOrigin] = useState("");
  const [destination, setDestination] = useState("");
  const [departureDate, setDepartureDate] = useState("");
  const [returnDate, setReturnDate] = useState("");
  const [passengers, setPassengers] = useState(1);
  const [luggage, setLuggage] = useState("hand");
  const [searchResults, setSearchResults] = useState([]);
  const [isSearching, setIsSearching] = useState(false);

  const handleSearch = (e) => {
    e.preventDefault();
    setIsSearching(true);
    
    // Simulación de búsqueda de vuelos
    setTimeout(() => {
      const mockResults = [
        {
          id: 1,
          airline: "GOL + LATAM",
          price: 387,
          duration: "8h 15m",
          stops: 1,
          departure: "2024-03-15 08:30",
          arrival: "2024-03-15 16:45",
          luggage: "23kg incluido",
          saving: 42,
          rating: 4.2,
        },
        {
          id: 2,
          airline: "AVIANCA + COPA",
          price: 412,
          duration: "7h 50m",
          stops: 1,
          departure: "2024-03-15 10:15",
          arrival: "2024-03-15 18:05",
          luggage: "23kg incluido",
          saving: 28,
          rating: 4.5,
        },
        {
          id: 3,
          airline: "LATAM Directo",
          price: 489,
          duration: "5h 20m",
          stops: 0,
          departure: "2024-03-15 14:20",
          arrival: "2024-03-15 19:40",
          luggage: "23kg incluido",
          saving: 15,
          rating: 4.7,
        },
        {
          id: 4,
          airline: "GOL + COPA",
          price: 365,
          duration: "9h 10m",
          stops: 2,
          departure: "2024-03-14 06:45",
          arrival: "2024-03-14 15:55",
          luggage: "solo mano",
          saving: 56,
          rating: 3.9,
        },
        {
          id: 5,
          airline: "AVIANCA Directo",
          price: 475,
          duration: "5h 45m",
          stops: 0,
          departure: "2024-03-16 11:30",
          arrival: "2024-03-16 17:15",
          luggage: "23kg incluido",
          saving: 20,
          rating: 4.6,
        },
      ];
      
      setSearchResults(mockResults);
      setIsSearching(false);
    }, 1500);
  };

  const airlineLogos = {
    "GOL + LATAM": (
      <div className="flex items-center space-x-1">
        <div className="w-6 h-6 bg-blue-600 rounded-full flex items-center justify-center text-white text-xs font-bold">G</div>
        <div className="w-6 h-6 bg-red-600 rounded-full flex items-center justify-center text-white text-xs font-bold">L</div>
      </div>
    ),
    "AVIANCA + COPA": (
      <div className="flex items-center space-x-1">
        <div className="w-6 h-6 bg-red-500 rounded-full flex items-center justify-center text-white text-xs font-bold">A</div>
        <div className="w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center text-white text-xs font-bold">C</div>
      </div>
    ),
    "LATAM Directo": (
      <div className="w-8 h-8 bg-red-600 rounded-full flex items-center justify-center text-white text-xs font-bold">L</div>
    ),
    "GOL + COPA": (
      <div className="flex items-center space-x-1">
        <div className="w-6 h-6 bg-blue-600 rounded-full flex items-center justify-center text-white text-xs font-bold">G</div>
        <div className="w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center text-white text-xs font-bold">C</div>
      </div>
    ),
    "AVIANCA Directo": (
      <div className="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center text-white text-xs font-bold">A</div>
    ),
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-background to-muted/30">
      {/* Header */}
      <header className="sticky top-0 z-50 border-b border-border bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
        <div className="container mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-2">
              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary">
                <Plane className="h-6 w-6 text-primary-foreground" />
              </div>
              <div>
                <h1 className="text-xl font-bold text-foreground">Moon&apos;s Travel</h1>
                <p className="text-xs text-muted-foreground">Since 2010</p>
              </div>
            </div>
            
            <nav className="hidden md:flex space-x-6">
              <a href="#" className="text-foreground hover:text-primary transition-colors">Inicio</a>
              <a href="#how-it-works" className="text-foreground hover:text-primary transition-colors">Cómo funciona</a>
              <a href="#testimonials" className="text-foreground hover:text-primary transition-colors">Testimonios</a>
              <a href="#faq" className="text-foreground hover:text-primary transition-colors">FAQ</a>
            </nav>
            
            <div className="flex items-center space-x-4">
              <Button variant="ghost" size="sm">
                Iniciar sesión
              </Button>
              <Button size="sm">
                Registrarse
              </Button>
            </div>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <section className="py-12 md:py-16 lg:py-20">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center mb-10">
            <h1 className="text-4xl md:text-5xl font-black text-foreground mb-4">
              Encuentra los <span className="text-primary">mejores precios</span> combinando aerolíneas
            </h1>
            <p className="text-xl text-muted-foreground mb-8">
              Ahorra hasta 60% en tus viajes con nuestra tecnología de comparación inteligente entre GOL, AVIANCA, COPA y LATAM
            </p>
          </div>

          {/* Search Form */}
          <Card className="max-w-4xl mx-auto shadow-lg">
            <CardHeader>
              <CardTitle>Busca tu próximo destino</CardTitle>
              <CardDescription>
                Compara precios entre múltiples aerolíneas y ahorra significativamente
              </CardDescription>
            </CardHeader>
            <CardContent>
              <form onSubmit={handleSearch}>
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
                  <div className="space-y-2">
                    <Label htmlFor="trip-type">Tipo de viaje</Label>
                    <Select value={tripType} onValueChange={setTripType}>
                      <SelectTrigger>
                        <SelectValue placeholder="Selecciona tipo" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="roundtrip">Ida y vuelta</SelectItem>
                        <SelectItem value="oneway">Solo ida</SelectItem>
                        <SelectItem value="multicity">Múltiples destinos</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>

                  <div className="space-y-2">
                    <Label htmlFor="origin">Origen</Label>
                    <div className="relative">
                      <MapPin className="absolute left-3 top-3 h-4 w-4 text-muted-foreground" />
                      <Input
                        id="origin"
                        placeholder="Ciudad o aeropuerto"
                        value={origin}
                        onChange={(e) => setOrigin(e.target.value)}
                        className="pl-10"
                        required
                      />
                    </div>
                  </div>

                  <div className="space-y-2">
                    <Label htmlFor="destination">Destino</Label>
                    <div className="relative">
                      <MapPin className="absolute left-3 top-3 h-4 w-4 text-muted-foreground" />
                      <Input
                        id="destination"
                        placeholder="Ciudad o aeropuerto"
                        value={destination}
                        onChange={(e) => setDestination(e.target.value)}
                        className="pl-10"
                        required
                      />
                    </div>
                  </div>

                  <div className="space-y-2">
                    <Label htmlFor="departure">Salida</Label>
                    <div className="relative">
                      <Calendar className="absolute left-3 top-3 h-4 w-4 text-muted-foreground" />
                      <Input
                        id="departure"
                        type="date"
                        value={departureDate}
                        onChange={(e) => setDepartureDate(e.target.value)}
                        className="pl-10"
                        required
                      />
                    </div>
                  </div>

                  {tripType === "roundtrip" && (
                    <div className="space-y-2">
                      <Label htmlFor="return">Regreso</Label>
                      <div className="relative">
                        <Calendar className="absolute left-3 top-3 h-4 w-4 text-muted-foreground" />
                        <Input
                          id="return"
                          type="date"
                          value={returnDate}
                          onChange={(e) => setReturnDate(e.target.value)}
                          className="pl-10"
                          required
                        />
                      </div>
                    </div>
                  )}

                  <div className="space-y-2">
                    <Label htmlFor="passengers">Pasajeros</Label>
                    <div className="relative">
                      <Users className="absolute left-3 top-3 h-4 w-4 text-muted-foreground" />
                      <Select value={passengers.toString()} onValueChange={(v) => setPassengers(parseInt(v))}>
                        <SelectTrigger className="pl-10">
                          <SelectValue placeholder="Pasajeros" />
                        </SelectTrigger>
                        <SelectContent>
                          <SelectItem value="1">1 pasajero</SelectItem>
                          <SelectItem value="2">2 pasajeros</SelectItem>
                          <SelectItem value="3">3 pasajeros</SelectItem>
                          <SelectItem value="4">4 pasajeros</SelectItem>
                          <SelectItem value="5">5 pasajeros</SelectItem>
                          <SelectItem value="6">6 pasajeros</SelectItem>
                        </SelectContent>
                      </Select>
                    </div>
                  </div>

                  <div className="space-y-2">
                    <Label htmlFor="luggage">Equipaje</Label>
                    <div className="relative">
                      <Luggage className="absolute left-3 top-3 h-4 w-4 text-muted-foreground" />
                      <Select value={luggage} onValueChange={setLuggage}>
                        <SelectTrigger className="pl-10">
                          <SelectValue placeholder="Tipo de equipaje" />
                        </SelectTrigger>
                        <SelectContent>
                          <SelectItem value="hand">Solo mano</SelectItem>
                          <SelectItem value="23kg">23kg incluido</SelectItem>
                          <SelectItem value="30kg">30kg incluido</SelectItem>
                        </SelectContent>
                      </Select>
                    </div>
                  </div>
                </div>

                <div className="flex justify-center">
                  <Button type="submit" className="px-8 py-3" disabled={isSearching}>
                    {isSearching ? (
                      <>
                        <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"></div>
                        Buscando...
                      </>
                    ) : (
                      <>
                        <Search className="mr-2 h-4 w-4" />
                        Buscar vuelos
                      </>
                    )}
                  </Button>
                </div>
              </form>
            </CardContent>
          </Card>
        </div>
      </section>

      {/* Results Section */}
      {searchResults.length > 0 && (
        <section className="py-10 bg-muted/30">
          <div className="container mx-auto px-4">
            <div className="max-w-6xl mx-auto">
              <div className="flex justify-between items-center mb-6">
                <h2 className="text-2xl font-bold text-foreground">Resultados de búsqueda</h2>
                <Button variant="outline" size="sm">
                  <Filter className="mr-2 h-4 w-4" />
                  Filtrar
                </Button>
              </div>

              <div className="space-y-4">
                {searchResults.map((result) => (
                  <Card key={result.id} className="hover:shadow-md transition-shadow">
                    <CardContent className="p-6">
                      <div className="flex flex-col md:flex-row md:items-center justify-between">
                        <div className="flex items-center space-x-4 mb-4 md:mb-0">
                          {airlineLogos[result.airline]}
                          <div>
                            <h3 className="font-semibold text-foreground">{result.airline}</h3>
                            <p className="text-sm text-muted-foreground">{result.duration} • {result.stops} escala{result.stops !== 1 ? 's' : ''}</p>
                          </div>
                        </div>

                        <div className="flex-1 md:mx-6 mb-4 md:mb-0">
                          <div className="flex items-center justify-between">
                            <div className="text-center">
                              <p className="font-medium text-foreground">{result.departure.split(' ')[1]}</p>
                              <p className="text-sm text-muted-foreground">{result.departure.split(' ')[0]}</p>
                            </div>
                            <div className="flex-1 mx-2 border-t-2 border-border border-dashed"></div>
                            <div className="text-center">
                              <p className="font-medium text-foreground">{result.arrival.split(' ')[1]}</p>
                              <p className="text-sm text-muted-foreground">{result.arrival.split(' ')[0]}</p>
                            </div>
                          </div>
                        </div>

                        <div className="flex items-center space-x-4">
                          <div className="text-right">
                            <div className="flex items-center justify-end">
                              <DollarSign className="h-4 w-4 text-muted-foreground" />
                              <span className="text-2xl font-bold text-foreground">${result.price}</span>
                            </div>
                            <p className="text-sm text-green-600">Ahorras ${result.saving}</p>
                            <p className="text-xs text-muted-foreground">Equipaje: {result.luggage}</p>
                          </div>
                          <Button>
                            Seleccionar
                          </Button>
                        </div>
                      </div>
                    </CardContent>
                  </Card>
                ))}
              </div>

              <div className="mt-8 text-center">
                <Button variant="outline">
                  <ChevronDown className="mr-2 h-4 w-4" />
                  Ver más resultados
                </Button>
              </div>
            </div>
          </div>
        </section>
      )}

      {/* How it Works Section */}
      <section id="how-it-works" className="py-16 bg-background">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center mb-12">
            <h2 className="text-3xl font-black text-foreground mb-4">Cómo funciona Moon&apos;s Travel</h2>
            <p className="text-xl text-muted-foreground">
              Nuestra tecnología analiza millones de combinaciones para encontrar la opción más económica
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <Card className="text-center">
              <CardHeader>
                <div className="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-primary/10">
                  <Search className="h-6 w-6 text-primary" />
                </div>
                <CardTitle>1. Busca tu destino</CardTitle>
              </CardHeader>
              <CardContent>
                <CardDescription>
                  Ingresa tus ciudades de origen y destino, fechas preferidas y preferencias de equipaje.
                </CardDescription>
              </CardContent>
            </Card>

            <Card className="text-center">
              <CardHeader>
                <div className="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-primary/10">
                  <TrendingUp className="h-6 w-6 text-primary" />
                </div>
                <CardTitle>2. Analizamos opciones</CardTitle>
              </CardHeader>
              <CardContent>
                <CardDescription>
                  Nuestro sistema compara precios entre GOL, AVIANCA, COPA y LATAM, incluso combinando aerolíneas.
                </CardDescription>
              </CardContent>
            </Card>

            <Card className="text-center">
              <CardHeader>
                <div className="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-primary/10">
                  <DollarSign className="h-6 w-6 text-primary" />
                </div>
                <CardTitle>3. Ahorra dinero</CardTitle>
              </CardHeader>
              <CardContent>
                <CardDescription>
                  Encuentra la mejor combinación que puede ahorrarte hasta 60% comparado con compras directas.
                </CardDescription>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-16 bg-muted/30">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center mb-12">
            <h2 className="text-3xl font-black text-foreground mb-4">Características exclusivas</h2>
            <p className="text-xl text-muted-foreground">
              Herramientas diseñadas para maximizar tus ahorros en viajes
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto">
            <Card>
              <CardHeader>
                <div className="flex items-center">
                  <Bell className="h-5 w-5 text-primary mr-2" />
                  <CardTitle>Alertas de precio</CardTitle>
                </div>
              </CardHeader>
              <CardContent>
                <CardDescription>
                  Recibe notificaciones cuando los precios bajen para tus rutas favoritas.
                </CardDescription>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <div className="flex items-center">
                  <Calendar className="h-5 w-5 text-primary mr-2" />
                  <CardTitle>Fechas flexibles</CardTitle>
                </div>
              </CardHeader>
              <CardContent>
                <CardDescription>
                  Encuentra fechas alternativas con precios más bajos cerca de tus fechas preferidas.
                </CardDescription>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <div className="flex items-center">
                  <Heart className="h-5 w-5 text-primary mr-2" />
                  <CardTitle>Destinos favoritos</CardTitle>
                </div>
              </CardHeader>
              <CardContent>
                <CardDescription>
                  Guarda tus destinos preferidos y recibe ofertas exclusivas regularmente.
                </CardDescription>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <div className="flex items-center">
                  <Shield className="h-5 w-5 text-primary mr-2" />
                  <CardTitle>Compra segura</CardTitle>
                </div>
              </CardHeader>
              <CardContent>
                <CardDescription>
                  Tus datos y transacciones están protegidos con encriptación de grado bancario.
                </CardDescription>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

      {/* Testimonials Section */}
      <section id="testimonials" className="py-16 bg-background">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center mb-12">
            <h2 className="text-3xl font-black text-foreground mb-4">Lo que dicen nuestros viajeros</h2>
            <p className="text-xl text-muted-foreground">
              Más de 500,000 viajeros han ahorrado con Moon&apos;s Travel
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <Card>
              <CardContent className="pt-6">
                <div className="flex mb-4">
                  {[1, 2, 3, 4, 5].map((star) => (
                    <Star key={star} className="h-5 w-5 fill-primary text-primary" />
                  ))}
                </div>
                <blockquote className="text-foreground mb-4">
                  &quot;Ahorré $230 en mi viaje a Brasil combinando GOL y LATAM. ¡Increíble servicio!&quot;
                </blockquote>
                <div className="flex items-center">
                  <div className="h-10 w-10 rounded-full bg-muted flex items-center justify-center text-sm font-medium text-muted-foreground">
                    MC
                  </div>
                  <div className="ml-3">
                    <p className="font-medium text-foreground">María Campos</p>
                    <p className="text-sm text-muted-foreground">Viajera frecuente</p>
                  </div>
                </div>
              </CardContent>
            </Card>

            <Card>
              <CardContent className="pt-6">
                <div className="flex mb-4">
                  {[1, 2, 3, 4, 5].map((star) => (
                    <Star key={star} className="h-5 w-5 fill-primary text-primary" />
                  ))}
                </div>
                <blockquote className="text-foreground mb-4">
                  &quot;La sugerencia de fechas alternativas me hizo ahorrar 40%. ¡Ahora solo uso Moon&apos;s!&quot;
                </blockquote>
                <div className="flex items-center">
                  <div className="h-10 w-10 rounded-full bg-muted flex items-center justify-center text-sm font-medium text-muted-foreground">
                    CR
                  </div>
                  <div className="ml-3">
                    <p className="font-medium text-foreground">Carlos Rodríguez</p>
                    <p className="text-sm text-muted-foreground">Viaja 10 veces al año</p>
                  </div>
                </div>
              </CardContent>
            </Card>

            <Card>
              <CardContent className="pt-6">
                <div className="flex mb-4">
                  {[1, 2, 3, 4, 5].map((star) => (
                    <Star key={star} className="h-5 w-5 fill-primary text-primary" />
                  ))}
                </div>
                <blockquote className="text-foreground mb-4">
                  &quot;La comparación de equipaje entre aerolíneas me evitó pagar extra. Muy útil.&quot;
                </blockquote>
                <div className="flex items-center">
                  <div className="h-10 w-10 rounded-full bg-muted flex items-center justify-center text-sm font-medium text-muted-foreground">
                    AG
                  </div>
                  <div className="ml-3">
                    <p className="font-medium text-foreground">Ana González</p>
                    <p className="text-sm text-muted-foreground">Familia viajera</p>
                  </div>
                </div>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

      {/* FAQ Section */}
      <section id="faq" className="py-16 bg-muted/30">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center mb-12">
            <h2 className="text-3xl font-black text-foreground mb-4">Preguntas frecuentes</h2>
            <p className="text-xl text-muted-foreground">
              Todo lo que necesitas saber sobre Moon&apos;s Travel
            </p>
          </div>

          <div className="max-w-3xl mx-auto space-y-6">
            <Card>
              <CardHeader>
                <CardTitle>¿Realmente puedo ahorrar combinando aerolíneas?</CardTitle>
              </CardHeader>
              <CardContent>
                <CardDescription>
                  Sí, nuestro sistema analiza combinaciones entre GOL, AVIANCA, COPA y LATAM para encontrar rutas que individualmente serían más costosas. Los ahorros promedio son de 30-60% comparado con vuelos directos.
                </CardDescription>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>¿Cómo manejan el equipaje en vuelos combinados?</CardTitle>
              </CardHeader>
              <CardContent>
                <CardDescription>
                  Calculamos automáticamente las políticas de equipaje de cada aerolínea y mostramos el costo total incluyendo cualquier cargo adicional. Puedes comparar opciones con diferentes inclusiones de equipaje.
                </CardDescription>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>¿Es seguro reservar through Moon&apos;s Travel?</CardTitle>
              </CardHeader>
              <CardContent>
                <CardDescription>
                  Absolutamente. Trabajamos con proveedores certificados y utilizamos encriptación de grado bancario para todas las transacciones. Además, ofrecemos soporte al cliente 24/7 para cualquier inconveniente.
                </CardDescription>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-16 bg-primary">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center text-primary-foreground">
            <h2 className="text-3xl font-black mb-4">Comienza a ahorrar hoy mismo</h2>
            <p className="text-xl mb-8 opacity-90">
              Únete a miles de viajeros inteligentes que ya están ahorrando con Moon&apos;s Travel
            </p>
            <Button size="lg" variant="secondary">
              <Search className="mr-2 h-5 w-5" />
              Buscar vuelos ahora
            </Button>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-card border-t border-border">
        <div className="container mx-auto px-4 py-12">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
              <div className="flex items-center space-x-2 mb-4">
                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-primary">
                  <Plane className="h-5 w-5 text-primary-foreground" />
                </div>
                <h3 className="text-lg font-bold text-foreground">Moon&apos;s Travel</h3>
              </div>
              <p className="text-muted-foreground mb-4">
                Tu compañero inteligente para encontrar las mejores ofertas de vuelos combinando múltiples aerolíneas.
              </p>
              <div className="flex space-x-3">
                <a href="#" className="text-muted-foreground hover:text-primary transition-colors">
                  <svg className="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                  </svg>
                </a>
                <a href="#" className="text-muted-foreground hover:text-primary transition-colors">
                  <svg className="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                  </svg>
                </a>
                <a href="#" className="text-muted-foreground hover:text-primary transition-colors">
                  <svg className="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.370-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                  </svg>
                </a>
              </div>
            </div>

            <div>
              <h4 className="font-semibold text-foreground mb-4">Producto</h4>
              <ul className="space-y-2">
                <li><a href="#" className="text-muted-foreground hover:text-primary transition-colors">Búsqueda de vuelos</a></li>
                <li><a href="#" className="text-muted-foreground hover:text-primary transition-colors">Comparación de precios</a></li>
                <li><a href="#" className="text-muted-foreground hover:text-primary transition-colors">Alertas de tarifas</a></li>
                <li><a href="#" className="text-muted-foreground hover:text-primary transition-colors">Gestión de equipaje</a></li>
                <li><a href="#" className="text-muted-foreground hover:text-primary transition-colors">Fechas flexibles</a></li>
              </ul>
            </div>

            <div>
              <h4 className="font-semibold text-foreground mb-4">Empresa</h4>
              <ul className="space-y-2">
                <li><a href="#" className="text-muted-foreground hover:text-primary transition-colors">Sobre nosotros</a
